HTTP_PORT="auth-services3:2005"          #auth-services3:2005
USER_SERVICE="auth-services3:1970"  #auth-services3:1970
DB_HOST="postgres-db3"   # postgres-db3
DB_PORT=5432          
DB_USER="postgres"             
DB_PASSWORD="pass"                # pass     
DB_NAME="on_demand"             
SIGNING_KEY="secret"         
REFRESH_SIGNING_KEY="secret1" 
